##Localhost example:
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=tmp22cookpostgres
#spring.datasource.password=bondstone
#
#spring.jpa.hibernate.ddl-auto=create-drop

##AWS RDS example:
server.port=8080
spring.datasource.url=jdbc:postgresql://ecommerce-backend.cm2vwmkn0h7k.us-west-2.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=
spring.datasource.password=


#spring.datasource.driver-class-name=
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=

#Api Context Path prefix
server.servlet.contextPath=/api
